version: '3.7'
services:
  postgres-test:
    image: postgres
    restart: always
    environment:
      PGPORT: 5433
      PGDATA: /some/non-persistent/directory
      POSTGRES_PASSWORD: pgadmin
    ports:
      - '5433:5433'
  graphql-engine-test:
    image: hasura/graphql-engine:latest.cli-migrations-v3.ubuntu
    depends_on:
      - 'postgres-test'
    restart: always
    volumes:
      - ./hasura/migrations:/hasura-migrations
      - ./hasura/metadata:/hasura-metadata
    ports:
      - '8081:8080'
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:pgadmin@postgres-test:5433/postgres
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:pgadmin@postgres-test:5433/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true'
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_LOG_LEVEL: debug
      HASURA_GRAPHQL_AUTH_HOOK: ${NODE_BASE_URL}/hasura/auth
      ACTIONS_BASE_URL: ${NODE_BASE_URL}/hasura/actions
      EVENTS_WEBHOOK_URL: ${NODE_BASE_URL}/hasura/events
      HASURA_GRAPHQL_CORS_DOMAIN: '*'